.cs-lm-5 {
  margin-left: 5px;
}

.cs-lm-8 {
  margin-left: 8px;
}

.cs-lm-10 {
  margin-left: 10px;
}

.cs-bm-10 {
  margin-bottom: 10px;
}

.cs-bm-20 {
  margin-bottom: 20px;
}

.cs-tm-10 {
  margin-top: 10px;
}

.cs-bm-10 {
  margin-bottom: 10px;
}

.cs-tm-10 {
  margin-top: 10px;
}

.cs-tm-20 {
  margin-top: 20px;
}

.cs-tm-40 {
  margin-top: 40px;
}

.cs-bm-5 {
  margin-bottom: 5px;
}

.cs-rm-10 {
  margin-right: 10px;
}

.cs-mt-30 {
  margin-top: 30px;
}

.cs-mrp {
  text-decoration: line-through;
}
