{
  "name": "spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2": "^4.2.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.6",
    "axios": "^0.27.2",
    "lottie-react": "^2.4.0",
    "razorpay": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-razorpay": "^1.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
